<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CliCk - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            width: 64em;
            height: 100%;
            margin: auto;
            background: url("img/bg.jpg") no-repeat fixed 100% 100%;
            background-size: cover;
            background-position: center center;
        }

        header {
            box-sizing: border-box;
            width: 100%;
            background: white;
            color: black;
            margin: auto;
            height: 5em;
            margin-top: 1em;
            border-radius: 0.5em 0.5em 0 0;
        }

        img.logo {
            float: left;
            width: 6em;
            padding: 1em;
        }

        img.notification {
            float: right;
            width: 1.5em;
            padding: 1.7em 1em 1.5em 0;
        }

        .under_header {
            display: inherit;
            background: repeating-linear-gradient( 130deg,
            #61dcff,
            #61dcff 1.0em,
            #5bc7ed 1.0em,
            #5bc7ed 1.2em);
            height: 2.5em;
        }

        .table {
            box-sizing: border-box;
            background: transparent;
            display: table;
            width: 100%;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .table-row {
            width: 100%;
            box-sizing: border-box;
            display: table-row;
        }

        .table-cell {
            box-sizing: border-box;
            display: table-cell;
            vertical-align: middle;
        }

        .profile_container {
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            font-size: 1.05em;
            background: transparent;
            overflow: auto;
        }

        img.profile {
            box-sizing: border-box;
            width: 12em;
            border: 0.2em solid white;
            border-radius: 100em;
            margin-top: -4em;
        }

        .profile_info_left {
            box-sizing: border-box;
            color: white;
            text-align: right;
            width: 26em;
            vertical-align: top;
            padding: 0.5em 0.5em 0 0;
        }

        .profile_info_right {
            box-sizing: border-box;
            color: white;
            text-align: left;
            width: 26em;
            vertical-align: top;
            padding: 0.5em 0 0 0.5em;
        }

        .table_buttons {
            margin-top: 2em;
        }

        .trash {
            box-sizing: border-box;
            background-image: url("icon/trash2.png");
            background-size: contain;
            background-position: center left;
            background-repeat: no-repeat;
            width: 1.5em;
            height: 1.5em;
            float: left;
            margin: 0.5em auto auto 0.5em;
            transition: all 1s ease;
            white-space: nowrap;
            cursor: pointer;
            font-weight: bold;
            overflow: hidden;
            color: white;
            padding-left: 2em;
            margin-bottom: 2em;
        }

        .trash:hover {
            width: 9em;
        }

        .plus {
            box-sizing: border-box;
            background-image: url("icon/plus2.png");
            background-size: contain;
            background-position: center left;
            background-repeat: no-repeat;
            width: 1.5em;
            height: 1.5em;
            float: left;
            margin-top: 0.5em;
            transition: all 1s ease;
            white-space: nowrap;
            cursor: pointer;
            font-weight: bold;
            overflow: hidden;
            color: white;
            padding-left: 2em;
        }

        .plus:hover {
            width: 8em;
        }

        input[type=search] {
            float: right;
            box-sizing: border-box;
            background-color: transparent;
            background-image: url("icon/search2.png");
            background-repeat: no-repeat;
            background-position: center right;
            background-size: 1.5em 1.5em;
            background-origin: content-box;
            overflow: hidden;
            padding: 0.5em;
            border: 0.2em solid transparent;
            border-radius: 1em;
            width: 2.5em;
            height: 3em;
            transition: all 1s ease;
            color: transparent;
            font-weight: bold;
            font-size: 0.8em;
        }

        input[type=search]:focus {
            border-color: white;
            background-position: center right;
            width: 16em;
            text-align: left;
            color: white;
        }

        ::-moz-placeholder {
            opacity: 1;
        }

        .events_row {
            background: white;
            color: #1B1B1B;
            height: 5em;
            position: relative;
            z-index: 1;
        }

        .delete_row {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4.6em;
            background-color: #DF2727;
            background-image: url("icon/trash2.png");
            background-size: 1.5em 1.5em;
            background-position: 0.5em center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        .color_checked {
            background-color: #292929;
        }

        .color_checking {
            background-color: #61dcff;
        }

        .color_edit {
            background-color: #E2C937;
        }

        .color_button_checked {
            background-color: #E7E7E7 !important;
            cursor: default !important;
        }

        .color_cell {
            width: 0.7em;
        }

        .date_cell {
            width: 5em;
        }

        .calendar {
            box-sizing: border-box;
            padding: 0.6em;
            background: #E7E7E7;
            border-radius: 100em;
            width: 3.5em;
            height: 3.5em;
            text-align: center;
            font-weight: bold;
            margin: -1em 0 0 0.2em;
        }

        .small {
            font-size: 0.7em;
        }

        .time {
            font-weight: bold;
            font-size: 0.8em;
            margin-top: 0.8em;
        }

        img.icon {
            vertical-align: -0.1em;
        }

        img.clipboard {
            background-image: url("icon/clipboard.png");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 0.9em;
            height: 0.9em;
        }

        .name_cell {
            text-align: left;
            width: 15.1em;
        }

        .table_text {
            font-size: 0.9em;
            font-weight: bold;
            display: inline-block;
        }

        .table_text_avatar {
            vertical-align: 1.2em;
        }

        .person_cell {
            width: 15.1em;
        }

        img.small_avatar {
            background-image: url("img/fabio.jpg");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 3em;
            height: 3em;
            border-radius: 100em;
            margin: 0.2em 0.2em 0 0;
        }

        .location_cell {
            width: 14.1em;
        }

        img.location {
            background-image: url("icon/location.png");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 0.9em;
            height: 0.9em;
        }

        .going_cell {
            width: 7em;
        }

        img.users {
            background-image: url("icon/users.png");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            width: 0.9em;
            height: 0.9em;
        }

        .buttons_cell {
            width: 7em;
            padding-top: 0.2em;
        }

        .check_button {
            display: inline-block;
            background-color: #61dcff;
            background-image: url("icon/check2.png");
            background-size: 1em 1em;
            background-position: center center;
            background-repeat: no-repeat;
            width: 2em;
            height: 2em;
            border-radius: 100em;
            cursor: pointer;
        }

        .edit_button {
            display: inline-block;
            background-color: #E2C937;
            background-image: url("icon/edit2.png");
            background-size: 1em 1em;
            background-position: center center;
            background-repeat: no-repeat;
            width: 2em;
            height: 2em;
            border-radius: 100em;
            cursor: pointer;
        }

        .trash_button {
            display: inline-block;
            background-color: #E03939;
            background-image: url("icon/trash2.png");
            background-size: 1em 1em;
            background-position: center center;
            background-repeat: no-repeat;
            width: 2em;
            height: 2em;
            border-radius: 100em;
            cursor: pointer;
        }

        .more_button {
            display: inline-block;
            background-color: #292929;
            background-image: url("icon/dropdown5.png");
            background-size: 1em 1em;
            background-position: center center;
            background-repeat: no-repeat;
            width: 2em;
            height: 2em;
            border-radius: 100em;
            cursor: pointer;
        }

        .grid {
            background-image: url("img/griddesktop.png");
            background-size: cover;
            width: 1024px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        footer {
            background: white;
            margin: 8em auto 1em auto;
            border-radius: 0 0 0.5em 0.5em;
            line-height: 5em;
            text-align: center;
            font-size: 0.8em;
            font-weight: bold;
        }

        .mobile {
            display: none;
        }

        @media screen and (min-width:280px) and (max-width:1024px) {
            body {
                width: 100%;
            }
            main {
                /*width: 17.5em;*/
                width: 100%;
                margin: 5em auto;
            }
            header {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }
            img.logo {
                width: 5em;
                padding: 1em 0.5em 0.5em 0.5em;
            }
            .under_header {
                display: none;
            }
            .profile_info_left {
                display: none;
            }
            .profile_info_right {
                display: none;
            }
            img.profile {
                margin: -2em auto;
                width: 7em;
            }
            .desktop {
                display: none;
            }
            .mobile {
                display: table-cell;
            }
            .trash {
                margin-bottom: 0;
            }
            .trash:hover {
                width: 1em;
            }
            .events_row {
                height: 4.6em;
            }
            .table_text_mobile {
                font-size: 0.7em;
                font-weight: bold;
                display: block;
            }
            .calendar {
                width: 3em;
                height: 3em;
                padding: 0.35em;
            }
            .color_cell {
                width: 0.7em;
            }
            .date_cell {
                width: 4em;
            }
            .name_cell {
                width: auto;
            }
            .person_cell {
                width: 3.5em;
            }
            footer {
                background: transparent;
                margin: 0 0 0 0;
                border-radius: 0;
                color: white;
                line-height: 2em;
                font-size: 0.7em;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/logo.png" class="logo">
        <img src="icon/bell.png" class="notification">
    </header>
    <div class="under_header"></div>
    <div class="profile_container table">
        <div class="table-row">
            <div class="profile_info_left table-cell">Florence, 27 Years Old
                <div>Fashion Blogger - Fitness Teacher</div>
            </div>
            <img src="img/avatar.jpg" class="profile table-cell">
            <div class="profile_info_right table-cell">Ilaria Kazuko
                <div>ilaria.kazuko@gmail.com</div>
            </div>
        </div>
    </div>
    <div class="table_buttons">
        <div class="trash">View Trash Bin</div>
        <div class="plus desktop">New Event</div>
        <input class="desktop" type="search" placeholder="Search by name">
    </div>
    <main>
        <div class="table">
            <div id="del1" class="delete_row"></div>
            <div id="row1" class="table-row events_row">
                <div class="table-cell color_cell color_checked"></div>
                <div class="table-cell date_cell">
                    <div class="calendar">18
                        <div class="small">GEN</div>
                        <div class="time">19:15</div>
                    </div>
                </div>
                <div class="table-cell name_cell desktop">
                    <img src="icon/clipboard.png" class="clipboard icon">
                    <span class="table_text">Model Bootcamp</span>
                </div>
                <div class="table-cell name_cell mobile">
                    <span class="table_text_mobile">Model Bootcamp</span>
                    <span class="table_text_mobile">Milan, Garibaldi Street 38C</span>
                    <span id="counter" class="table_text_mobile">153 Going</span>
                </div>
                <div class="table-cell person_cell">
                    <img src="img/fabio.jpg" class="small_avatar">
                    <span class="table_text table_text_avatar desktop">Fabio Russo</span>
                </div>
                <div class="table-cell location_cell desktop">
                    <img src="icon/location.png" class="location icon">
                    <span class="table_text">Milan, Garibaldi Street 38C</span>
                </div>
                <div class="table-cell going_cell desktop">
                    <img src="icon/users.png" class="users icon">
                    <span class="table_text">153 Going</span>
                </div>
                <div class="table-cell buttons_cell desktop">
                    <div class="check_button"></div>
                    <div class="trash_button"></div>
                    <div class="more_button"></div>
                </div>
            </div>
            <div class="table-row events_row">
                <div class="table-cell color_cell color_checked"></div>
                <div class="table-cell date_cell">
                    <div class="calendar">18
                        <div class="small">GEN</div>
                        <div class="time">19:15</div>
                    </div>
                </div>
                <div class="table-cell name_cell desktop">
                    <img src="icon/clipboard.png" class="clipboard icon">
                    <span class="table_text">Model Bootcamp</span>
                </div>
                <div class="table-cell name_cell mobile">
                    <span class="table_text_mobile">Model Bootcamp</span>
                    <span class="table_text_mobile">Milan, Garibaldi Street 38C</span>
                    <span class="table_text_mobile">153 Going</span>
                </div>
                <div class="table-cell person_cell">
                    <img src="img/fabio.jpg" class="small_avatar">
                    <span class="table_text table_text_avatar desktop">Fabio Russo</span>
                </div>
                <div class="table-cell location_cell desktop">
                    <img src="icon/location.png" class="location icon">
                    <span class="table_text">Milan, Garibaldi Street 38C</span>
                </div>
                <div class="table-cell going_cell desktop">
                    <img src="icon/users.png" class="users icon">
                    <span class="table_text">153 Going</span>
                </div>
                <div class="table-cell buttons_cell desktop">
                    <div class="check_button"></div>
                    <div class="trash_button"></div>
                    <div class="more_button"></div>
                </div>
            </div>
            <div class="table-row events_row">
                <div class="table-cell color_cell color_checked"></div>
                <div class="table-cell date_cell">
                    <div class="calendar">18
                        <div class="small">GEN</div>
                        <div class="time">19:15</div>
                    </div>
                </div>
                <div class="table-cell name_cell desktop">
                    <img src="icon/clipboard.png" class="clipboard icon">
                    <span class="table_text">Model Bootcamp</span>
                </div>
                <div class="table-cell name_cell mobile">
                    <span class="table_text_mobile">Model Bootcamp</span>
                    <span class="table_text_mobile">Milan, Garibaldi Street 38C</span>
                    <span class="table_text_mobile">153 Going</span>
                </div>
                <div class="table-cell person_cell">
                    <img src="img/fabio.jpg" class="small_avatar">
                    <span class="table_text table_text_avatar desktop">Fabio Russo</span>
                </div>
                <div class="table-cell location_cell desktop">
                    <img src="icon/location.png" class="location icon">
                    <span class="table_text">Milan, Garibaldi Street 38C</span>
                </div>
                <div class="table-cell going_cell desktop">
                    <img src="icon/users.png" class="users icon">
                    <span class="table_text">153 Going</span>
                </div>
                <div class="table-cell buttons_cell desktop">
                    <div class="check_button"></div>
                    <div class="trash_button"></div>
                    <div class="more_button"></div>
                </div>
            </div>
            <div class="table-row events_row">
                <div class="table-cell color_cell color_checked"></div>
                <div class="table-cell date_cell">
                    <div class="calendar">18
                        <div class="small">GEN</div>
                        <div class="time">19:15</div>
                    </div>
                </div>
                <div class="table-cell name_cell desktop">
                    <img src="icon/clipboard.png" class="clipboard icon">
                    <span class="table_text">Model Bootcamp</span>
                </div>
                <div class="table-cell name_cell mobile">
                    <span class="table_text_mobile">Model Bootcamp</span>
                    <span class="table_text_mobile">Milan, Garibaldi Street 38C</span>
                    <span class="table_text_mobile">153 Going</span>
                </div>
                <div class="table-cell person_cell">
                    <img src="img/fabio.jpg" class="small_avatar">
                    <span class="table_text table_text_avatar desktop">Fabio Russo</span>
                </div>
                <div class="table-cell location_cell desktop">
                    <img src="icon/location.png" class="location icon">
                    <span class="table_text">Milan, Garibaldi Street 38C</span>
                </div>
                <div class="table-cell going_cell desktop">
                    <img src="icon/users.png" class="users icon">
                    <span class="table_text">153 Going</span>
                </div>
                <div class="table-cell buttons_cell desktop">
                    <div class="check_button"></div>
                    <div class="trash_button"></div>
                    <div class="more_button"></div>
                </div>
            </div>
            <div class="table-row events_row">
                <div class="table-cell color_cell color_checked"></div>
                <div class="table-cell date_cell">
                    <div class="calendar">18
                        <div class="small">GEN</div>
                        <div class="time">19:15</div>
                    </div>
                </div>
                <div class="table-cell name_cell desktop">
                    <img src="icon/clipboard.png" class="clipboard icon">
                    <span class="table_text">Model Bootcamp</span>
                </div>
                <div class="table-cell name_cell mobile">
                    <span class="table_text_mobile">Model Bootcamp</span>
                    <span class="table_text_mobile">Milan, Garibaldi Street 38C</span>
                    <span class="table_text_mobile">153 Going</span>
                </div>
                <div class="table-cell person_cell">
                    <img src="img/fabio.jpg" class="small_avatar">
                    <span class="table_text table_text_avatar desktop">Fabio Russo</span>
                </div>
                <div class="table-cell location_cell desktop">
                    <img src="icon/location.png" class="location icon">
                    <span class="table_text">Milan, Garibaldi Street 38C</span>
                </div>
                <div class="table-cell going_cell desktop">
                    <img src="icon/users.png" class="users icon">
                    <span class="table_text">153 Going</span>
                </div>
                <div class="table-cell buttons_cell desktop">
                    <div class="check_button"></div>
                    <div class="trash_button"></div>
                    <div class="more_button"></div>
                </div>
            </div>
            <div class="table-row events_row">
                <div class="table-cell color_cell color_checked"></div>
                <div class="table-cell date_cell">
                    <div class="calendar">18
                        <div class="small">GEN</div>
                        <div class="time">19:15</div>
                    </div>
                </div>
                <div class="table-cell name_cell desktop">
                    <img src="icon/clipboard.png" class="clipboard icon">
                    <span class="table_text">Model Bootcamp</span>
                </div>
                <div class="table-cell name_cell mobile">
                    <span class="table_text_mobile">Model Bootcamp</span>
                    <span class="table_text_mobile">Milan, Garibaldi Street 38C</span>
                    <span class="table_text_mobile">153 Going</span>
                </div>
                <div class="table-cell person_cell">
                    <img src="img/fabio.jpg" class="small_avatar">
                    <span class="table_text table_text_avatar desktop">Fabio Russo</span>
                </div>
                <div class="table-cell location_cell desktop">
                    <img src="icon/location.png" class="location icon">
                    <span class="table_text">Milan, Garibaldi Street 38C</span>
                </div>
                <div class="table-cell going_cell desktop">
                    <img src="icon/users.png" class="users icon">
                    <span class="table_text">153 Going</span>
                </div>
                <div class="table-cell buttons_cell desktop">
                    <div class="check_button"></div>
                    <div class="trash_button"></div>
                    <div class="more_button"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        © Copyright CliCk Company 2017
    </footer>
</body>
<script>
    window.addEventListener("load", function () {
        var row1 = document.getElementById("row1");
        var del1 = document.getElementById("del1");
        var test = document.getElementById("counter");
        var x0 = 0;
        var x = 0;
        var offset = 0;

        row1.addEventListener("touchstart", function (e) {
            var touch = e.changedTouches[0];
            x0 = parseInt(touch.clientX);
            e.preventDefault();
        }, false)
        row1.addEventListener("touchmove", function (e) {
            var touch = e.changedTouches[0];
            offset = parseInt(touch.clientX) - x0;
            /*del1.style.width = offset + "px";*/
            if (offset >= 0) {
                row1.style.left = offset + "px";
                e.preventDefault();
            }
        }, false)
        row1.addEventListener("touchend", function (e) {
            var touch = e.changedTouches[0];
            var perc = (offset / row1.clientWidth) * 100;
            if (perc > 33.3) {
                var id = setInterval(frame, 1);
                var margin = row1.style.left.replace("px", "");
                function frame() {
                    if (margin >= row1.clientWidth) {
                        row1.style.display = "none";
                        del1.style.display = "none";
                        clearInterval(id);
                    } else {
                        margin++;
                        margin++;
                        margin++;
                        margin++;
                        row1.style.left = margin + "px";
                    }
                }
            }
            else {
                var id = setInterval(frame, 1);
                var margin = row1.style.left.replace("px", "");
                function frame() {
                    if (margin <= 0) {
                        row1.style.left = 0;
                        clearInterval(id);
                    } else {
                        margin = margin - 3;
                        row1.style.left = margin + "px";
                    }
                }
            }
            /*if (perc > 33.3) {
                var id = setInterval(frame, 1);
                var opacity = 100;
                var long = del1.clientWidth;
                function frame() {
                    if (del1.clientWidth >= row1.clientWidth) {
                        row1.style.display = "none";
                        del1.style.width = 0;
                        clearInterval(id);
                    } else {
                        opacity--;
                        long = long + 3;
                        row1.style.opacity = opacity / 100;
                        del1.style.width = long + "px";
                    }
                }
            }
            else {
                var id = setInterval(frame, 1);
                var long = del1.clientWidth;
                function frame() {
                    if (long <= 0) {
                        del1.style.width = 0;
                        clearInterval(id);
                    } else {
                        long = long - 3;
                        del1.style.width = long + "px";
                    }
                }
            }*/
            e.preventDefault();
        }, false)
    }, false)
</script>

</html>